#######################################
# Syntax Coloring Map LowPower
#######################################

#######################################
# Datatypes/Classes (KEYWORD1)
#######################################
ArduinoLED	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

Strobe	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

LowPower	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

